# Walrus

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  gradlew.bat  setup.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: codeql.yml  nightly-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source.html
app/src/main/java/com/afollestad/materialdialogs/: DialogAction.java  MaterialDialog.java
app/src/main/java/com/bugfuzz/android/projectwalrus/device/proxmark3/: Proxmark3Command.java  Proxmark3Device.java
app/src/main/java/dev/namelessnanashi/walrus/: WalrusApplication.java
app/src/main/java/dev/namelessnanashi/walrus/card/: Card.java  DatabaseHelper.java  OrmLiteBaseAppCompatActivity.java  QueryUtils.java
app/src/main/java/dev/namelessnanashi/walrus/card/carddata/: CardData.java  HIDCardData.java  ISO14443ACardData.java  MifareCardData.java  MifareReadStep.java  StaticKeyMifareReadStep.java
app/src/main/java/dev/namelessnanashi/walrus/card/carddata/binaryformat/: BinaryFormat.java
app/src/main/java/dev/namelessnanashi/walrus/card/carddata/binaryformat/elements/: CalculatedElement.java  FixedElement.java  OpaqueElement.java  ParityElement.java
app/src/main/java/dev/namelessnanashi/walrus/card/carddata/ui/: CardDataClassAdapter.java  CardDataClassView.java  MifareReadSetupDialogFragment.java  MifareReadSetupDialogViewModel.java  MifareReadStepDialogFragment.java  PickCardDataClassDialogFragment.java  StaticKeyMifareReadStepDialogFragment.java  StaticKeyMifareReadStepDialogViewModel.java
app/src/main/java/dev/namelessnanashi/walrus/card/carddata/ui/component/: ChoiceComponent.java  Component.java  ComponentDialogFragment.java  ComponentSourceAndSink.java  ComponentViewModel.java  ContainerComponent.java  MultiComponent.java
app/src/main/java/dev/namelessnanashi/walrus/card/ui/: CardActivity.java  DeleteAllCardsPreference.java  DeleteCardConfirmDialogFragment.java  WalletActivity.java  WalrusCardView.java
app/src/main/java/dev/namelessnanashi/walrus/device/: BulkReadCardDataOperationRunner.java  BulkReadCardsService.java  CardDataIOOperation.java  CardDevice.java  CardDeviceManager.java  CardDeviceOperation.java  DebugDevice.java  LineBasedUsbSerialCardDevice.java  ReadCardDataOperation.java  UsbCardDevice.java  UsbSerialCardDevice.java  WriteOrEmulateCardDataOperation.java
app/src/main/java/dev/namelessnanashi/walrus/device/chameleonmini/: ChameleonMiniRevERebootedDevice.java  ChameleonMiniRevGDevice.java
app/src/main/java/dev/namelessnanashi/walrus/device/chameleonmini/ui/: ChameleonMiniRevERebootedActivity.java  ChameleonMiniRevGActivity.java  ChameleonMiniSlotPickerPreference.java
app/src/main/java/dev/namelessnanashi/walrus/device/proxmark3/: Proxmark3Command.java  Proxmark3Device.java
app/src/main/java/dev/namelessnanashi/walrus/device/proxmark3/ui/: Proxmark3Activity.java  Proxmark3TuneDialogFragment.java  Proxmark3TuneFragment.java  Proxmark3TuneResultActivity.java
app/src/main/java/dev/namelessnanashi/walrus/device/ui/: BulkReadCardsActivity.java  BulkReadCardsDialogFragment.java  CardDataIOOperationDialogFragment.java  CardDataIOOperationFragment.java  CardDataIOView.java  CardDeviceAdapter.java  CardDeviceView.java  DevicesActivity.java  FindVersionFragment.java  PickCardDataTargetDialogFragment.java  ReadCardDataOperationFragment.java  WriteOrEmulateCardDataOperationFragment.java
app/src/main/java/dev/namelessnanashi/walrus/ui/: OpenStreetMapActivity.java  SettingsActivity.java  SimpleBindingListAdapter.java  WebViewActivity.java
app/src/main/java/dev/namelessnanashi/walrus/util/: AppFontManager.java  AppInstallStateUtils.java  DataBindingUtils.java  FreeDroidWarnCompat.java  GeoUtils.java  MiscUtils.java  UIUtils.java
app/src/main/res/drawable/: drawable_choice_spinner_background.xml  drawable_map_pin_modern.xml
app/src/main/res/font/: font_0xproto.xml
app/src/main/res/layout/: activity_bulk_read_cards.xml  activity_card.xml  activity_devices.xml  activity_open_street_map.xml  activity_wallet.xml  dialog_component_dialog.xml  dialog_pick_card_data_target.xml  layout_bulk_read_cards.xml  layout_mifare_read_setup_dialog.xml  layout_mifare_read_setup_dialog_read_step_item.xml  layout_multiline_spinner_dropdown_item.xml  layout_multiline_spinner_item.xml  layout_static_key_mifare_read_step.xml  layout_static_key_mifare_read_step_dialog.xml  layout_toolbar.xml  view_card_data_class.xml  view_card_data_io.xml  view_card_device.xml  view_walruscard.xml
app/src/main/res/transition/: transition_window_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_chameleon_mini_rev_e_rebooted.xml  preferences_chameleon_mini_rev_g.xml
app/src/test/java/com/bugfuzz/android/projectwalrus/device/proxmark3/: Proxmark3CommandTest.java
app/src/test/java/dev/namelessnanashi/walrus/device/proxmark3/: Proxmark3CommandTest.java  Proxmark3DeviceTest.java
docs/: nightly-signing.md
gradle/wrapper/: gradle-wrapper.properties
