/*
 * Copyright 2018 Daniel Underhay & Matthew Daley.
 *
 * This file is part of Walrus.
 *
 * Walrus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Walrus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Walrus.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

def localKeystoreProperties = new Properties()
def localKeystorePropertiesFile = rootProject.file("../walrus-keystore.properties")
if (localKeystorePropertiesFile.exists()) {
    localKeystoreProperties.load(new FileInputStream(localKeystorePropertiesFile))
}

def configValue = { String envName, String propertyKey ->
    def envValue = providers.environmentVariable(envName).orNull
    if (envValue != null && envValue.trim()) {
        return envValue
    }
    def localValue = localKeystoreProperties[propertyKey]
    return localValue != null ? localValue.toString() : null
}
def releaseKeystoreFile = configValue("KEYSTORE_FILE", "storeFile")
def releaseKeystorePassword = configValue("KEYSTORE_PASSWORD", "storePassword")
def releaseKeyAlias = configValue("KEY_ALIAS", "keyAlias")
def releaseKeyPassword = configValue("KEY_PASSWORD", "keyPassword")
def hasReleaseSigning = [releaseKeystoreFile, releaseKeystorePassword, releaseKeyAlias,
                         releaseKeyPassword].every { it != null && it.toString().trim() }
def versionCodeOverride = providers.gradleProperty("walrus.versionCode")
        .orElse(providers.environmentVariable("WALRUS_VERSION_CODE"))
        .orNull
int resolvedVersionCode = (System.currentTimeMillis() / 1000L) as int
if (versionCodeOverride != null && versionCodeOverride.toString().trim()) {
    try {
        resolvedVersionCode = Integer.parseInt(versionCodeOverride.toString().trim())
    } catch (NumberFormatException ignored) {
        throw new GradleException(
                "walrus.versionCode / WALRUS_VERSION_CODE must be an integer, got '${versionCodeOverride}'.")
    }
}

android {
    namespace = "dev.namelessnanashi.walrus"
    compileSdk = 34
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }
    defaultConfig {
        applicationId = "dev.namelessnanashi.walrus"
        minSdk = 23
        targetSdk = 34
        versionCode = resolvedVersionCode
        versionName = "1.0.0-localbuild"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                providers.gradleProperty("GOOGLE_MAPS_API_KEY").orElse("").get()
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
        resValues = true
    }
    if (hasReleaseSigning) {
        signingConfigs {
            config {
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
                storeFile = file(releaseKeystoreFile)
                storePassword = releaseKeystorePassword
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = '-debug'
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            if (hasReleaseSigning)
                signingConfig = signingConfigs.config
        }
    }
}

configurations.configureEach {
    exclude group: 'com.google.guava', module: 'listenablefuture'
    exclude group: 'com.android.support', module: 'animated-vector-drawable'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation('androidx.constraintlayout:constraintlayout:2.0.4') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.core', module: 'core'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.felhr85:usbserial:6.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    implementation('io.github.yavski:fab-speed-dial:1.0.6') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.parceler:parceler-api:1.1.13'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'pub.devrel:easypermissions:1.3.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'org.parceler:parceler:1.1.13'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
