/*
 * Copyright 2018 Daniel Underhay & Matthew Daley.
 *
 * This file is part of Walrus.
 *
 * Walrus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Walrus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Walrus.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

def localKeystoreProperties = new Properties()
def localKeystorePropertiesFile = rootProject.file("../walrus-keystore.properties")
if (localKeystorePropertiesFile.exists()) {
    localKeystoreProperties.load(new FileInputStream(localKeystorePropertiesFile))
}

def configValue = { String envName, String propertyKey ->
    def envValue = providers.environmentVariable(envName).orNull
    if (envValue != null && envValue.trim()) {
        return envValue
    }
    def localValue = localKeystoreProperties[propertyKey]
    return localValue != null ? localValue.toString() : null
}
def releaseKeystoreFile = configValue("KEYSTORE_FILE", "storeFile")
def releaseKeystorePassword = configValue("KEYSTORE_PASSWORD", "storePassword")
def releaseKeyAlias = configValue("KEY_ALIAS", "keyAlias")
def releaseKeyPassword = configValue("KEY_PASSWORD", "keyPassword")
def hasReleaseSigning = [releaseKeystoreFile, releaseKeystorePassword, releaseKeyAlias,
                         releaseKeyPassword].every { it != null && it.toString().trim() }
int resolvedVersionCode = (System.currentTimeMillis() / 1000L) as int

android {
    namespace = "dev.namelessnanashi.walrus"
    compileSdk = 35
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }
    defaultConfig {
        applicationId = "dev.namelessnanashi.walrus"
        minSdk = 29
        targetSdk = 34
        versionCode = resolvedVersionCode
        versionName = "1.0.1-localbuild"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
        resValues = true
    }
    if (hasReleaseSigning) {
        signingConfigs {
            config {
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
                storeFile = file(releaseKeystoreFile)
                storePassword = releaseKeystorePassword
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = '-debug'
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            if (hasReleaseSigning)
                signingConfig = signingConfigs.config
        }
    }
}

configurations.configureEach {
    exclude group: 'com.google.guava', module: 'listenablefuture'
    exclude group: 'com.android.support'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core:1.18.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.felhr85:usbserial:6.1.0'
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    implementation 'org.maplibre.gl:android-sdk:13.0.2'
    implementation('io.github.yavski:fab-speed-dial:1.0.6') {
        exclude group: 'com.android.support'
    }
    implementation "com.squareup.okio:okio:${rootProject.ext.securityVersions.okio}"
    implementation "org.apache.commons:commons-lang3:${rootProject.ext.securityVersions.commonsLang3}"
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'pub.devrel:easypermissions:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

tasks.configureEach {
    if (name == "mergeReleaseResources") {
        // Work around a stale/corrupt release values table being treated as reusable output.
        outputs.cacheIf { false }
        outputs.upToDateWhen { false }
    }
}
