/*
 * Copyright 2018 Daniel Underhay & Matthew Daley.
 *
 * This file is part of Walrus.
 *
 * Walrus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Walrus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Walrus.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

def localKeystoreProperties = new Properties()
def localKeystorePropertiesFile = rootProject.file("../walrus-keystore.properties")
if (localKeystorePropertiesFile.exists()) {
    localKeystoreProperties.load(new FileInputStream(localKeystorePropertiesFile))
}

def releaseKeystoreFile = System.getenv("KEYSTORE_FILE") ?: localKeystoreProperties['storeFile']
def releaseKeystorePassword =
        System.getenv("KEYSTORE_PASSWORD") ?: localKeystoreProperties['storePassword']
def releaseKeyAlias = System.getenv("KEY_ALIAS") ?: localKeystoreProperties['keyAlias']
def releaseKeyPassword = System.getenv("KEY_PASSWORD") ?: localKeystoreProperties['keyPassword']
def hasReleaseSigning = [releaseKeystoreFile, releaseKeystorePassword, releaseKeyAlias,
                         releaseKeyPassword].every { it != null && it.toString().trim() }

android {
    namespace "dev.namelessnanashi.walrus"
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    defaultConfig {
        applicationId "dev.namelessnanashi.walrus"
        minSdk 19
        targetSdk 27
        versionCode 4
        versionName "0.2.1-localbuild"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildFeatures {
        buildConfig true
        dataBinding true
    }
    if (hasReleaseSigning) {
        signingConfigs {
            config {
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                storeFile file(releaseKeystoreFile)
                storePassword releaseKeystorePassword
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning)
                signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.felhr85:usbserial:4.5.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.parceler:parceler-api:1.1.6'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'pub.devrel:easypermissions:1.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
